<!DOCTYPE html>
<html lang="en">

    <head>
        <title>YourApps</title>
        <meta charset="utf-8">
        <meta property="og:title" content="YourApps - Home" />
        <meta property="og:site_name" content="YourApps" />
        <meta property="og:description" content="YourApps is the newest, most reliable and feature-rich discord application bot to date. Improving on other applicaiton bots, YourApps perfectly balances reliability, with free content & features. Come check us out, make your life easier!"
        />
        <meta property="og:type" content="website" />
        <meta name="theme-color" content="#7289DA" />
        <meta name="description" content="YourApps is the newest, most reliable and feature-rich discord application bot to date. Improving on other applicaiton bots, YourApps perfectly balances reliability, with free content & features. Come check us out, make your life easier!"
        />
        <meta name="keywords" content="your,apps,yourapps,discord,discordbot,bot,application,bot,app,bot,appbot,applicationbot" />
        <link rel="stylesheet" href="/html/css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="max-age=86400" />
        <script src="https://kit.fontawesome.com/967cead6cd.js" crossorigin="anonymous">
        </script>
        <link rel="preconnect" href="https://ya.clicksminuteper.net" />
        <script>
            function redirect(url){window.location.href=url}
            var rotation=0;
        </script>
        <style>
            div.card {
                background-color: #757575;
                color: #fff;
                border-radius: 6px;
                padding: .5rem 4rem 2rem;
                font-weight: 400;
                box-shadow: 5px 5px 2.5px 0 #494949;
                max-width: 75%;
                max-height: 33%;
                min-height: 5%;
                min-width: 25%;
                margin: 8px
            }

            div.card.left {
                text-align: left;
            }

            div.card.right {
                text-align: right;
            }

            iframe {
                max-height: 315px;
                max-width: 560px;
            }

            @media only screen and (max-width: 720px) {
                iframe {
                    max-width: 50%;
                }
            }

            @media only screen and (max-width: 560px) {
                iframe {
                    display: none;
                }
                iframe::before {
                    content: '<p>Click to view</p>'
                }
            }
        </style>
        <script src="/html/js/lazysizes.min.js">
        </script>
    </head>

    <body style="min-height: 100%">
        <h1 style="text-align: center">YourApps - Large Partner Program</h1>
        <h2>What is it?</h2>
        <p>We know a few very large servers are currently using yourapps for day-to-day applications!</p>
        <p>As a token of our gratitude, <strong>servers with more than <em>10,000</em> members</strong>
        are eligible to free YourApps premium!</p>
        <h2>How do I redeem?</h2>
        <p>Make sure you meet all of the following requirements:</p>
        <ul>
            <li>Your server has 10,000 or more server members (excluding bots)</li>
            <li>You have one or more open position in use</li>
            <li>You have at least 2 open positions people can apply for</li>
            <li>You're an admin or above in the server</li>
        </ul>
        <p>If you meet all of those requirements, please join our <a href="/support">Support Server</a>,
        open a ticket via <code class="inline">t!support</code> and ask for the large partner program.</p>
    </body>
</html>